<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-ku-kk6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AEE-tr-AYO"/>
                                    <constraint firstAttribute="width" constant="150" id="ydN-jc-LXq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Gk-i56">
                                <frame key="frameInset" minX="172" minY="444" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clip"/>
                                <connections>
                                    <action selector="clip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i50-Z5-yF6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-27-P1O" customClass="WKImageView" customModule="WKImageEditor" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="c5s-j6-6t6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9K8-ku-kk6" secondAttribute="bottom" id="3Tb-eQ-CKR"/>
                            <constraint firstItem="9ww-27-P1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBk-C7-icr"/>
                            <constraint firstAttribute="trailing" secondItem="9ww-27-P1O" secondAttribute="trailing" id="HQU-Js-na6"/>
                            <constraint firstItem="9K8-ku-kk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NiV-v6-NCw"/>
                            <constraint firstItem="9ww-27-P1O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gfU-Mc-vlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9ww-27-P1O" id="wLB-62-2fh"/>
                        <outlet property="resultIV" destination="9K8-ku-kk6" id="W7z-2W-jCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
